endeca-app/YDesignStores/brand-flat-dimension-build-utility/input/dimensions.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2001-2003, Endeca Technologies, Inc. All rights reserved.
-->

<!ENTITY % common.dtd SYSTEM "common.dtd">
%common.dtd;
<!ELEMENT DIMENSIONS (NUM_DVALS?, DIMENSION*)>
<!ATTLIST DIMENSIONS
	VERSION CDATA #IMPLIED
>

<!ELEMENT NUM_DVALS (#PCDATA)>

<!ELEMENT DIMENSION (DIMENSION_ID, DIMENSION_NODE)>
<!ATTLIST DIMENSION
	NAME CDATA #IMPLIED
	SRC_TYPE (INTERNAL | PROPMAPPER | AUTOGEN | EXTERNAL) #IMPLIED
	SRC_FILE CDATA #IMPLIED
>

<!ELEMENT DIMENSION_NODE (DVAL, DIMENSION_NODE*)>

<!--
    DVAL TYPE="DVAL" is depricated; use EXACT instead.
-->
<!ELEMENT DVAL (DVAL_ID, SYN+, LBOUND?, UBOUND?, PROP*)>
<!ATTLIST DVAL
	TYPE (EXACT | RANGE | LEVEL | SIFT | DVAL) #REQUIRED
>
<!ELEMENT LBOUND (BOUND)>
<!ELEMENT UBOUND (BOUND)>
<!ELEMENT BOUND EMPTY>
<!ATTLIST BOUND
	TYPE (STRING | INTEGER | FLOAT | CURRENCY | DATE) #REQUIRED
	VALUE CDATA #REQUIRED
	CLOSURE (OPEN | CLOSED) #REQUIRED
>
<!ELEMENT SYN (#PCDATA)>
<!ATTLIST SYN
	DISPLAY (TRUE | FALSE) #REQUIRED
	SEARCH (TRUE | FALSE) #REQUIRED
	CLASSIFY (TRUE | FALSE) #REQUIRED
>
